# elixir_core

./: .gitignore  README.md  pom.xml
src/main/java/org/ega_archive/elixircore/: ApplicationContextProvider.java  ApplicationLogListener.java
src/main/java/org/ega_archive/elixircore/annotation/: ExcludeFromTests.java
src/main/java/org/ega_archive/elixircore/config/: App.java  Cache.java  Jetty.java  Web.java  WebAppInitializer.java  WebInitializer.java
src/main/java/org/ega_archive/elixircore/constant/: CoreConstants.java  ParamName.java
src/main/java/org/ega_archive/elixircore/controller/: BaseController.java  VersionController.java
src/main/java/org/ega_archive/elixircore/controller/exception/: CustomErrorController.java  GeneralHandler.java
src/main/java/org/ega_archive/elixircore/controller/interfaces/: Instrumentation.java  Log.java  Metrics.java  RestEventListener.java
src/main/java/org/ega_archive/elixircore/converter/: CustomBeanUtilsBean.java  DatetimeToTimestampConverter.java  TimestampToDatetimeConverter.java
src/main/java/org/ega_archive/elixircore/correlation/: CorrelationIdHolder.java
src/main/java/org/ega_archive/elixircore/deserializer/: GrantedAuthorityJsonDeserializer.java
src/main/java/org/ega_archive/elixircore/dto/: Base.java  Header.java  Response.java  ServiceLocation.java
src/main/java/org/ega_archive/elixircore/dto/auth/: DrupalRequesterUser.java  FtpUser.java  MongoInternalUser.java  PostgresSubmitterUser.java  Session.java  SessionUser.java  User.java  UserDto.java  UserExtendedAttributes.java
src/main/java/org/ega_archive/elixircore/dto/common/: Status.java
src/main/java/org/ega_archive/elixircore/dto/message/: Format.java  MessageHeader.java  Producer.java  ServiceMessage.java
src/main/java/org/ega_archive/elixircore/dto/version/: GitRepositoryState.java  MavenEntry.java
src/main/java/org/ega_archive/elixircore/enums/: CacheTypes.java  DatasetAccessType.java  LoginType.java  MessageType.java  ServiceAction.java  ServiceType.java  SessionStatus.java  Status.java  UserRole.java
src/main/java/org/ega_archive/elixircore/enums/authorization/: ResourceType.java
src/main/java/org/ega_archive/elixircore/event/receiver/: RabbitEventReceiver.java  RabbitEventReceiverImpl.java
src/main/java/org/ega_archive/elixircore/event/sender/: RabbitEventSender.java  RabbitEventSenderImpl.java  RestEventErrorHandler.java  RestEventSender.java  RestEventSenderImpl.java
src/main/java/org/ega_archive/elixircore/exception/: CookieNotFoundException.java  EventTypeException.java  NotFoundException.java  NotFoundOrUnauthorizedException.java  NotImplementedException.java  PreConditionFailed.java  RestRuntimeException.java  ServerDownException.java  ServiceNotFoundException.java  ServiceUnavailableException.java  SessionAlreadyClosed.java  SessionInvalidException.java  SessionTimedOutException.java  TypeNotFoundException.java  UnauthorizedException.java  WorkflowException.java
src/main/java/org/ega_archive/elixircore/factory/: CustomQuerydslJpaRepositoryFactoryBean.java  CustomQuerydslMongoRepositoryFactoryBean.java
src/main/java/org/ega_archive/elixircore/filter/: CORSFilter.java  CharacterEncodingUTF8Filter.java  CorrelationHeaderFilter.java  CustomClientAddressFilter.java  CustomHiddenHttpMethodFilter.java  LogRequestFilter.java  LoginTypeUsernamePasswordAuthenticationTokenFilter.java  LowercaseRequestParamsFilter.java  RestTokenPreAuthenticatedProcessingFilter.java
src/main/java/org/ega_archive/elixircore/generic/: Tuple.java
src/main/java/org/ega_archive/elixircore/helper/: CommonQuery.java  CommonQueryHelper.java  CustomRequestMatcher.java
src/main/java/org/ega_archive/elixircore/interceptor/: CorrelationIdInterceptor.java  CustomClientAddressInterceptor.java  CustomTokenInterceptor.java  LogRestInterceptor.java
src/main/java/org/ega_archive/elixircore/interfaces/: EventsReceiver.java  EventsSender.java
src/main/java/org/ega_archive/elixircore/jetty/: JettyCustomErrorHandler.java
src/main/java/org/ega_archive/elixircore/repository/: CustomQuerydslJpaRepository.java  CustomQuerydslJpaRepositoryImpl.java  CustomQuerydslMongoRepository.java  CustomQuerydslMongoRepositoryImpl.java
src/main/java/org/ega_archive/elixircore/security/: CustomSimpleUrlFailureHandler.java  CustomSimpleUrlLogoutSuccessHandler.java  LoginFormAuthenticationProvider.java  LoginFormAuthenticationSuccessHandler.java  LoginTypeUsernamePasswordAuthenticationToken.java  MySessionToken.java  RestAuthenticationEntryPoint.java  RestTokenAuthenticationUserDetailsService.java  RestWebAuthenticationDetails.java  RestWebAuthenticationDetailsSource.java  SessionTokenAuthenticationDetails.java  SystemUserLoginService.java  SystemUserLoginServiceImpl.java
src/main/java/org/ega_archive/elixircore/service/: AppService.java  AppServiceImpl.java  CustomParametersService.java  CustomParametersServiceImpl.java  HttpConversionService.java  LocatorService.java  LocatorServiceImpl.java  LogService.java  LogServiceImpl.java
src/main/java/org/ega_archive/elixircore/test/util/: TestUtils.java
src/main/java/org/ega_archive/elixircore/util/: Converter.java  CustomBeanUtils.java  FileUtils.java  JsonUtils.java  NetUtils.java  UserUtils.java
src/test/java/eu/crg/ega/microservice/converter/: DateTimeFormatterTests.java
src/test/java/eu/crg/ega/microservice/util/: CustomBeanUtilsTests.java
